﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="stylesheet" type="text/css" href="Image.css">
 
    <title> Html Page 2</title>
	 <link rel="stylesheet" type="text/css" href="Style.css">
	


</head>

<body>
<span> Calebs Website </span>
<br>
<span>Page Two </span>

<form action="Homepage.html" type="Post">
	<button type="Homepage" >Homepage</button>
</form>
<form action="HTMLPage3.html" type="Post">
	<button type="Contact">Contact Us</button>
</form>
<form action="MathGame.html" type="Post">
	<button type="MathGame" class="btn btn-primary" >MathGame</button>
</form>
<form action="Portfolio.html" type="Post">
		<button type="Portfolio" class="btn btn-danger" >Portfolio</button>
	</form>
<h4> Story </h4>
<p> One of the earliest and most memorable stories comes from a family vacation to British Columbia. My family visited British Columbia together one summer and we had the opportunity to ride the luge. This was an extremely exciting and fun thing to do, but this exciting opportunity quickly turned into a scar for the rest of my life. I go into the cart on an extremely warm summer day and the beginning of the ride was extremely enjoyable. However, for some reason my kart did not have a cover over the tires and the extreme heat paired with the fast speeds of the kart the tires rubber tires got very hot. As I went up and over a corner on the luge, my leg slipped off the kart and directly onto the rubber tire ripping all the skin off my lower leg. This was traumatizing as I got off the kart and my leg was quickly covered in blood. I went to the doctor and got the wound cleaned and patched and ended up okay, but this story and experience has always stuck out in my memory." </p>
<h4> Artwork </h4>
	<img src="DronePicture.jpeg" height='301' width='414'/>
	<p> <p/>
	<img src="MtSi1.jpeg" height='291' width='633'/>
	<p> <p/>
	<img src="MtSi2.jpeg" height='310' width='552'/>
</body>
</html>