<html>
    <title>Math Game</title>
    <head>
    <script>
        var correctAnswer;
        var num1;
        var num2;
        var correct =0;
        var incorrect=0;
        var count= 0;
        function checkRuns()
        {
            if(count >= 10){
                alert("Number of Correct Answers: ".concat(correct," Number of Incorrect Answers: ",incorrect));
                document.getElementById("theQuestion").innerHTML = ('Number of Correct Answers: ' + correct + ' | Number of Incorrect Answers: ' + incorrect);
                document.getElementById("finalResult").innerHTML = ('Percent Correct: ' + ((correct/count)*100)+ '%');
                document.getElementById("gameOver").innerHTML = "Game Over";
                document.getElementById("btnSubmit").hidden = true;
                document.getElementById("Table").hidden = true;
            }
            else{
                document.getElementById("txtAnswer").value= "";
                runGame();
                document.getElementById("txtAnswer").focus();
            }
        }
        function printQuestion()
        {
            correctAnswer = num1 + num2;
            document.getElementById("theQuestion").innerHTML = "What is " + num1 + "+" + num2 + "?";
           
        }
        function checkAnswer()
        {
            var answer = document.getElementById("txtAnswer").value;
            if(answer == correctAnswer)
            {
                document.getElementById("finalResult").innerHTML = "Correct!";
                correct +=1;
                checkRuns()
            }
            else
            {
                document.getElementById("finalResult").innerHTML = "Incorrect";
                incorrect +=1;
                checkRuns()
            }
        }

        function runGame()
        {
            for(var i = 0; i < 5; i++)
            {
                 num1 = Math.floor(Math.random() * 10);
                 num2 = Math.floor(Math.random() * 10);
            }
            count +=1
            printQuestion();
        }
    </script>
    </head>
	<h1> Math Game </h1>
    <body onload="runGame();">
        <div id="theQuestion"></div>
            <table>
                <tr id="Table">
                    <td>Your answer</td>
                    <td><input type="text" id="txtAnswer"></td>
                </tr>
                <tr>
                    <td colspan="2"><button id="btnSubmit" onClick="checkAnswer();">Submit</button></td>
                </tr>
            </table>
        <div id="finalResult"></div>
        <div style="text-decoration-color: red;" id="gameOver" ></div>
        <form action="Homepage.html" type="Post">
            <button id="Homepage" type="Homepage">Homepage</button>
    </form>
        
    </body>
 </html>