﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</head>
<body>
    <form action="Homepage.html" type="Post">
        <button type="HomePage" class="btn btn-info" >Homepage</button>
     </form>
    <form action="HTMLPage2.html" type="Post">
        <button type="Artwork" class="btn btn-warning">Art & Stories</button>
    </form>
    <form action="HTMLPage3.html" type="Post">
        <button type="Contact" class="btn btn-success" >Contact Us</button>
    </form>
    <form action="MathGame.html" type="Post">
        <button type="MathGame" class="btn btn-primary" >MathGame</button>
    </form>
    <h1> Caleb's Website </h1>
    <h1> Creative Coding Portfolio</h1>
    <h4> Week 1 </h4>
    <p> Week 1 was a very simple week in the course, where we got an overview of what the course would entail and what to expect. This week also gave an introduction to how we would utilize the Github repository as well as the Issues Forum. I included images of both my Github repository where we practiced loading files to the repository for homework, as well as an image of the Issues Forum where we practiced making a post if we ever needed help on homework from our classmates. </p>
    <h5> First Issues Forum post</h5>
    <img src="Week1.jpg" height='258' width='591'/>
    <h5> Practice loading file into Github repository </h5>
    <img src="Week1.2.jpg" height='258' width='591'/>
    <h4> Week 2 </h4>
    <p>In week 2, we listened to the Last Lecture, took a Mindset Quiz, worked on the Dance Party Hour of Code, and went through the Artist Lab tutorial. The Last Lecture was Randy Pauch’s inspiring last lecture where he shared his positive attitude and outlook on life even when being faced with difficult life-threatening circumstances. From the Mindset Quiz, I strongly agreed with the Growth Mindset and was against the Fixed Mindset. The idea of a growth mindset makes sense to me because you are always able to grow your intelligence and ability with practice and you are not stuck with the knowledge or skills that you possess. Through the Dance Party Hour of Code, I was introduced to some of the basics of code through a drag and drop software to understand some very simple code. Lastly, we used the Artist Lab tutorial to again use drag and drop coding to maneuver a pencil around the canvas to draw different images or pictures.  </p>
    <h5> Artist Lab and Dance Code Certificates</h5>
    <img src="Week 2 Artist Lab Certificate.jpg" height='250' width='350'/>
    <img src="Week 2 Dance Code Certificate.jpg" height='250' width='350'/>
    <h5> Dance Party Code Code and Image</h5>
    <img src="Week 2 Dance Code.jpg" height='258' width='300'/>
    <img src="Week 2 Dance Party.jpg" height='250' width='350'/>
    <h5> Drawing from Artist Lab</h5>
    <img src="Week 2 Drawing Code.jpg" height='250' width='350'/>
    <h4> Week 3 </h4>
    <p> In week 3, I built greatly onto what I learned in week 2. This week using Scratch, I was able to build a very basic game that I have shown below. In this game, I had a character that you are able to control (penguin). In addition, there are 3 characters (Bear, T-Rex, and Eagle) that are not controlled by the character and move back and forth. The goal of the game is to move your character the penguin across the screen without running into the 3 characters and getting to the wand. The game also utilized different backgrounds and costumes that changed based on what occurred in the game like overtime or when you scored points. Also, broadcasting was used for the first time and I had the different characters communicate where when one finished talking the next would start. This communication and collisions to determine to reset the score or scoring points was a very new piece of code where I used several if statements to determine if it was true. I think this activity was one of the most helpful as I have mostly coded making applications and this was a new way to look at similar code statements and make them interact as a game.</p>
    <h5>Game Code and Game</h5>
    <img src="Week 3 Code4.jpg" height='250' width='360'/>
    <img src="Week 3 Code.jpg" height='250' width='360'/>
    <img src="Week 3 Scratch.jpg" height='300' width='400'/>
    <h4> Week 4 </h4>
    <p>In week 4 similar to week 3, I started by building a game application. I again utilized movement with the arrow keys and included collisions between the player character and the other “CPU” characters. In this code, I also utilized vanish and flee movements when the “ninja” character killed a monster the monster vanished and the ninja gained 1 point. While the ninja would chase a monster, the monster would flee the ninja using the flee actor code. This code similar to week 3, continued to build my understanding and knowledge of simple lines of code for application games that I have been able to build throughout the semester. Next, I also build an application on code.org. This application I created an interface with two buttons “Smile” and “Frown”. Similar to the Artist Lab in week 2, I used a pen function and drew a smile if the “smile” button was selected and a frown if the “frown” button was selected. This code was difficult to ensure the pen was facing the correct way and knowing how far to turn and move the pen for every stroke of the face.  </p>
    <h5>Application and Application Code </h5>
    <img src="Week 4 Application Code.jpg" height='258' width='300'/>
    <img src="Week 4 Application.jpg" height='250' width='250'/>
    <h5>Ninja Game and Code </h5>
    <img src="Week 4 Game Code1.jpg" height='258' width='300'/>
    <img src="Week 4 Game.jpg" height='250' width='250'/>
    <h4> Week 5 </h4>
    <p>In week 5 I truly had an open reign to build a game or story with full imagination. The game that I created is you are in a safari car and are driving around trying to find all of the different animals hidden in the game. There is camera movement and autonomous movement at the beginning where the vehicle drives around and you find the first two animals. But, after that, you get to drive and search for the rest. </p>
    <h5>Safari Game and Code </h5>
    <img src="Week 5 Code.jpg" height='250' width='250'/>
    <img src="Week 5 Game 1.jpg" height='258' width='300'/>
    <img src="Week 5 Game 2.jpg" height='250' width='250'/>
    <h4> Week 6 </h4>
    <p>In week 6, I worked on HTML and built my first ever personal HTML website. On my website, I built out 3 pages, a Homepage, an Artwork/Short Story page, and a Contact us page. </p>
    <h5>HTML Website </h5>
    <img src="Week 6.1.jpg" height='350' width='250'/>
    <img src="Week 6.2.jpg" height='300' width='350'/>
    <img src="Week 6.3.jpg" height='350' width='250'/>
    <h4> Week 7 </h4>
    <p> In week 7, I continued working on my HTML website, but this time using CSS. With CSS I built 2 inline styles, embedded styles, an external style sheet, class selectors, id selectors, utilized bootstrap, and incorporated a background image.</p>
    <h5>HTML Website with CSS </h5>
    <img src="Week 7.1.jpg" height='350' width='250'/>
    <img src="Week 7.2.jpg" height='300' width='350'/>
    <img src="Week 7.3.jpg" height='350' width='250'/>
    <h4> Week 8 </h4>
    <p>In week 8 I incorporated Java into my HTML website. Through using Java I first was able to make fields required. If they filed was left blank, I could send focus and turn the textbox red. Also, I added a fourth-page math game. Within the game, it asked simple math questions and tracked how many answers were incorrect after 10. The game then printed out the number of correct and incorrect answers as well as the percent correct. </p>
    <h5>HTMl Website incorporating Java</h5>
    <img src="Week 8.1.jpg" height='350' width='250'/>
    <img src="Week 8.2.jpg" height='300' width='350'/>
    <h4> Week 9 </h4>
    <p>Week 9 was an introduction to p5js. Within this introduction, I built a Self-portrait. This self-portrait consisted of a simple combination of shapes, lines, dots, and words. </p>
    <h5>Self-portrait using p5js </h5>
    <img src="Week 9 Code.jpg" height='350' width='250'/>
    <img src="Week 9 Portrait.jpg" height='300' width='350'/>
    <h4> Week 10 </h4>
    <p>In week 10, I utilized the self-portrait I built in week 9 and animated it. Through moving shapes on the x and y-axis at random speed it gave the portrait an animated feel. In addition, I made a shape move on the x and y-axis and make the title larger and smaller over and over.  </p>
    <h5>Using p5js to animate the self-portrait </h5>
    <img src="Week 10 Code.jpg" height='350' width='250'/>
    <img src="Week 10 Code.2.jpg" height='300' width='350'/>
    <img src="Week 10 Moving portrait.jpg" height='350' width='250'/>
    <h4> Week 11 </h4>
    <p>Week 11 again utilized p5js, but this time creating a game. The created a game consisted of a bunch of shapes moving around randomly. If they leave the screen they come back on the other side. In addition, you can place an obstacle with a mouse click, and move the player through the exit to win the game.  </p>
    <h5>Game created using p5js </h5>
    <img src="Week 11 Game.jpg" height='350' width='250'/>
    <img src="Week 11.2 Game.jpg" height='300' width='350'/>
    <h4> Week 12 </h4>
    <p>Week 12 built on the same game from week 11, but, utilized functions. Functions helped really simplify the draw function. </p>
    <h5>Game code simplified into functions </h5>
    <img src="Week 12 Code.jpg" height='350' width='250'/>
    <img src="Week 12 Game.jpg" height='300' width='350'/>
    <h4> Week 13 </h4>
    <p>In week 13, I again utilized the project from the previous week, but this time implementing arrays. I used arrays to recreate several of the same shape types and then moved these shapes randomly around the screen.  </p>
    <h5>Arrays used to duplicate shapes </h5>
    <img src="Week 13 Code.jpg" height='350' width='400'/>
    <img src="Week 13 Game.jpg" height='300' width='350'/>
</body>
</html>